# Chatbot-Asp.Net

AIChat/: AIChat.sln  Modelfile.txt
AIChat/AIChat/: AIChat.csproj  Program.cs
AIChat/AIChat/Controllers/: HomeController.cs  OptionsController.cs
AIChat/AIChat/Entity/: DataContext.cs
AIChat/AIChat/Migrations/: 20240902071850_InitialCreate.Designer.cs  20240902071850_InitialCreate.cs  20240902124029_InitialCreate1.Designer.cs  20240902124029_InitialCreate1.cs  DataContextModelSnapshot.cs
AIChat/AIChat/Models/: ErrorViewModel.cs  Option.cs
AIChat/AIChat/Properties/: launchSettings.json
AIChat/AIChat/Views/: _ViewImports.cshtml
AIChat/AIChat/Views/Home/: Index.cshtml  Login.cshtml
AIChat/AIChat/Views/Shared/: _Layout.cshtml
AIChat/AIChat/wwwroot/css/: site.css  styles.css
